# Festival_Information_Board

./: README.md  build.gradle  settings.gradle
src/main/java/com/whiteboard/whiteboard/: WhiteboardApplication.java
src/main/java/com/whiteboard/whiteboard/controller/: FestivalController.java  MemberController.java  NoticeController.java  QuestionController.java  ReplyController.java  ReviewController.java  WeatherApiController.java  WhiteboardController.java
src/main/java/com/whiteboard/whiteboard/dto/: FestivalDTO.java  KakaoDTO.java  MemberDTO.java  MemberSample.java  NoticeDTO.java  PageRequestDTO.java  PageResultDTO.java  QuestionDTO.java  (+2 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: dashBoard.html  mapTest.html  test.html
src/main/resources/templates/festival/: festivalDetail.html  festivalList.html
src/main/resources/templates/festivalAPI/: JinjuFestivalOpenAPI.json  busanFestivalOpenAPI.json  daejeonFestivalOpenAPI.json  gawngjuFestivalOpenAPI.json  sejongFestivalOpenAPI.json  seocheonFestivalOpenAPI.json
src/main/resources/templates/fragments/: footer.html  header.html  writingEditor.html
src/main/resources/templates/member/: checkedPassword.html  login.html  main.html  modifyPassword.html  myPage.html  registerMember.html  unloginedAlert.html
src/main/resources/templates/notice/: notice1.html  notice1Detail.html  noticeWrite.html  noticemodify.html  question.html  questionDetail.html  questionWrite.html  questionmodify.html
src/main/resources/templates/review/: reviewDetail.html  reviewList.html  reviewModify.html  reviewWrite.html
src/test/java/com/whiteboard/whiteboard/: FestivalRepositoryTest.java  NoticeApplicationTest.java  ReviewListRepositoryTest.java  SecurityApplicaitonTests.java  WhiteboardApplicationTests.java
(+42 files in other folders)
