plugins {
   id 'java'
   id 'org.springframework.boot' version '3.0.11-SNAPSHOT'
   id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.whiteboard'
version = '0.0.1-SNAPSHOT'

java {
   sourceCompatibility = '17'
}

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
   maven { url 'https://repo.spring.io/milestone' }
   maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
   //Spring
   implementation 'org.springframework.boot:spring-boot-starter-web' //web 관련 개발
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //JPA를 사용하기 위해 추가하는 패키지
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //프론트 개발을 위한 HTML 템플릿 엔진
   implementation 'org.springframework.boot:spring-boot-starter-security' //인증, 인가(권한) 등을 더 쉽게 개발할 수 있게 해주는 패키지
   implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' //Spring Security와 Thymeleaf 템플릿 엔진을 함께 사용할 때 유용한 라이브러리 중 하나
   
   //DevTools
   implementation group: 'org.json', name: 'json', version: '20230618'
   implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    
   annotationProcessor 'org.projectlombok:lombok' //개발을 편리하게 해주는 lombok 패키지
   compileOnly 'org.projectlombok:lombok'
   developmentOnly 'org.springframework.boot:spring-boot-devtools' //개발시 실시간 reload 등 편리한 기능을 지원해주는 패키지


   //DB //MariaDB
   runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
   
   //테스트 관련
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testImplementation 'org.springframework.security:spring-security-test'


}

tasks.named('test') {
   useJUnitPlatform()
}