<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 상세 내용</title>

    <!-- 부트스트랩 링크 -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        
    <!-- 공통 헤더 부트스트랩 링크 -->
    <link th:replace="fragments/header :: link"/>
    <!-- 헤더 스타일 -->
    <link th:replace="fragments/header :: style" rel="stylesheet" />
    <!-- 푸터 스타일 -->
    <link th:replace="fragments/footer :: style" rel="stylesheet" />
<style>
    .card {
        padding: 0 50px;
    }
    /* 링크 스타일 수정 */
    a {
        color: inherit;
        /* 부모 요소의 텍스트 색상을 상속받음 */
        text-decoration: none;
        /* 링크의 밑줄을 제거함 */
    }

    .input-group .form-control {
        max-width: 150px;
        /* 최대 너비 설정 */
        height: 40px;
        /* 높이 설정 */
    }

    /* Pagination 스타일 */
    .pagination {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
    }

    .pagination li {
        margin: 0 5px;
    }

    .pagination a {
        text-decoration: none;
        padding: 5px 10px;
        border: 1px solid #ccc;
        color: #333;
        background-color: #fff;
        border-radius: 5px;
    }

    .pagination a.active {
        background-color: #007bff;
        color: #fff;
    }

    hr {
        border: 1px solid #333; /* 선의 두께와 색상을 지정합니다. */
        width: 96%;
        margin: auto;
    }

    h3 {
        font-weight: bold;

    }

    .small-divfive{
        /* width: 52px; */
        height: 30px;
        display: inline-block;
        text-align: center;
    }
    .small-div {
        /* width: 62px; */
        height: 10px;
    display: inline-block;
    }
    
    .card-title{
        border: none;
        border-right: 1px solid #ccc;
        padding-right: 20px;
    }

    .reg{
        padding-left: 20px;
    }

    p{
        font-size: 20px;
    }
    .my-3.text-center.custom-margin {
        margin-top: 50px !important;
    }
    .allbtn{
        /* width: 52px; */
        justify-content: center;
        align-items: center;
        height: 30px;
    }
</style>
</head>

<body>

    <!-- 공통 헤더 -->
    <div th:replace="/fragments/header :: header"></div>

    <main>
        <section class="container my-5">
            <div class="d-flex justify-content-end mb-3">
            </div>
            <h2 style="font-weight: bold;">NOTICE</h2>
            <br>
            <br>
            
            <div class="card" th:object="${noticeDTO}">
                <div>
                <form>
                        <input type="hidden" name="noticeNum" th:value="${noticeDTO.noticeNum}"/>
                        <input type="hidden" name="content"/>
                        <input type="hidden" name="title"/>
                </form>    
                <div style="padding-left: 20px;">
                    <h3 id="noticeTitle" th:text="${noticeDTO.title}" style="margin-top: 50px;">[[${noticeDTO.title}]]</h3>
                    
                    <div style="margin-top: 20px;" class="small-divfive" >
                        <h5 class="card-title" id="noticenickname" th:text="${noticeDTO.nickname}" style="color: #007bff;"></h5>
                    </div>
                    <div style="margin-top: 20px; margin-bottom: 10px;"  class="small-div">
                        <h6 id="registerDate" th:text="${#temporals.format(noticeDTO.registerDate, 'yyyy-MM-dd')}" class="reg" style="color: gray;">[[${noticeDTO.registerDate}]]</h6>
                    </div>
                    <div style="display: flex; justify-content: flex-end; padding-right: 20px; margin-bottom: 10px;" class="allbtn">
                        <button type="button" class="btn btn-custom modifyBtn">수정</button>
                        <button type="button" class="btn btn-danger removeBtn">삭제</button>
                    </div>
                
                </div>
                    <br>
                    <hr>
                    <br>
                <div  style="padding-left: 20px; padding-right: 20px; margin-top: 30px; margin-bottom: 500px;" class="content">
                    <p class="card-text" id="noticeContent" th:text="${noticeDTO.content}" style="margin-bottom: 50px;">[[${noticeDTO.content}]]</p>
                </div>
                    </div>
            </div>
            
            <div class="my-3 text-center custom-margin">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#" class="btn btn-light" id="prevNotice">이전글</a></li>
                        <li class="list-inline-item"><a href="#" class="btn btn-light" id="go_Back">목록</a></li>
                        <li class="list-inline-item"><a href="#" class="btn btn-light" id="nextNotice">다음글</a></li>
                    </ul>
                </div>
        </div>
        </section>
    </main>

    <!-- 공통 푸터 -->
    <div th:replace="/fragments/footer :: footer"></div>

    
    <!-- 헤더 스크립트 -->
    <script th:replace="fragments/header :: script"></script>

    <!-- 공지글 수정,삭제 버튼 이벤트 -->
    <script th:inline="javascript">
        
        var actionForm = $("form");
        var noticeNum = $("input[name='noticeNum']").val();

        $(".removeBtn").click(()=>{
            if(!confirm("삭제하시겠습니까?")){
                return ;
            }
            //console.log(actionForm);
            //nick만 보낼것임
        
            //console.log(nick);
            
            actionForm.attr("action", "/notice/remove").attr("method","post");
            actionForm.find("input[name='noticeNum']").val(noticeNum);
            actionForm.submit();
        });

        $(".modifyBtn").click(function(){
            if(!confirm("수정하시겠습니까?")){
                return ;
            }
            $("input[name='title']").val($("#noticeTitle").text());
            $("input[name='content']").val($("#noticeContent").text());
            
            var title = $("input[name='title']").val();
            var content = $("input[name='content']").val();

            actionForm.attr("action", "/notice/noticemodify").attr("method", "get");
            actionForm.find("input[name='noticeNum']").val(noticeNum);
            actionForm.find("input[name='title']").val(title);
            actionForm.find("input[name='content']").val(content);

            actionForm.submit();
        });


    </script>

    <!--이전/다음키 스크립트-->
    <script>
        // 이전으로 돌아가는 키
        document.getElementById('prevNotice').addEventListener('click', function () {
            // 현재 페이지의 URL을 가져옵니다.
            var currentUrl = window.location.href;

            // 현재 페이지의 URL에서 festivalNum 값을 추출합니다.
            var currentNoticeNum = getNoticeNumFromUrl(currentUrl);

            // 현재 festivalNum 값에서 1을 빼서 이전 페이지의 festivalNum 값을 생성합니다.
            var prevNoticeNum = currentNoticeNum - 1;

            // 0보다 작거나 같은 경우 "첫번째 게시물 입니다" 메시지를 표시하고 이동하지 않습니다.
            if (prevNoticeNum <= 0) {
                    alert("첫번째 게시물 입니다");
                    return; // 페이지 이동을 하지 않도록 종료합니다.
                }

            // 이전 페이지의 URL을 생성합니다.
            var prevPageUrl = '/notice/notice1Detail?noticeNum=' + prevNoticeNum;

            // 이전 페이지로 이동합니다.
            window.location.href = prevPageUrl;
        });

        // 다음으로 넘어가는키
        document.getElementById('nextNotice').addEventListener('click', function () {
            // 현재 페이지의 URL을 가져옵니다.
            var currentUrl = window.location.href;

            // 현재 페이지의 URL에서 festivalNum 값을 추출합니다.
            var currentNoticeNum = getNoticeNumFromUrl(currentUrl);

            // 현재 festivalNum 값에 1을 더하여 다음 페이지의 festivalNum 값을 생성합니다.
            var nextNoticeNum = currentNoticeNum + 1;

            // 여기에 마지막 게시물의 번호를 지정하세요.
            var lastNoticeNum = 17; // 마지막 게시물

            // 현재 festivalNum 값이 마지막 게시물 번호와 같거나 큰 경우 "마지막 게시물 입니다" 메시지를 표시하고 이동하지 않습니다.
            //???????????????????????????? 질문이 필요한 부분 !!!!!!!!!!!!!!!!!!!!!!!!
            if (currentNoticeNum >= lastNoticeNum) {
                    alert("마지막 게시물 입니다");
                    return; // 페이지 이동을 하지 않도록 종료합니다.
                }

            // 다음 페이지의 URL을 생성합니다.
            var nextPageUrl = '/notice/notice1Detail?noticeNum=' + nextNoticeNum;

            // 다음 페이지로 이동합니다.
            window.location.href = nextPageUrl;
        });

        //목록으로 돌아가기
        document.getElementById('go_Back').addEventListener('click', function (){
            //목록으로 가고싶은 주소
            var backUrl ='/notice/notice1'

            //클릭시 목록으로 돌아가게 된다
            window.location.href= backUrl;
        });

        // URL에서 festivalNum 값을 추출하는 함수 현재창 넘버 알아내는거
        function getNoticeNumFromUrl(url) {
            var match = url.match(/noticeNum=(\d+)/);
            if (match) {
                return parseInt(match[1], 10);
            }
            return 0; // 기본값을 설정할 수 있습니다.
        }
    </script>
     
</body>
</html>
