<!-- 모든 페이지에 공통적으로 들어갈 Footer 영역
  Tymeleaf의 fragment(조각, 분리된 부분)을 사용하여 공통헤더 부분을 분리하고
  각 페이지에 포함시킬 것.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fullstival 웹사이트</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
      }
      main {
        flex-grow: 1;
      }
      footer {
        /* position: absolute; */
        bottom: 0;
        left: 0;
        width: 100%;
        /* 위아래 여백 조정 가능 */
        padding: 10px 0 0 0;
        margin: 0;
        /* 배경색을 원하는 색상으로 지정하세요. */
        background-color: #f8f8fa;
        /* 텍스트 색상을 원하는 색상으로 지정하세요. */
        color: #000000A6;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <footer class="text-center py-3">
      <p>&copy; 2023 Fullstival</p>
    </footer>
  </body>
</html>
