<!-- 모든 페이지에 공통적으로 들어갈 Header 영역
  Tymeleaf의 fragment(조각, 분리된 부분)을 사용하여 공통헤더 부분을 분리하고
  각 페이지에 포함시킬 것.
-->

<!-- <head> 내부 <style>태그 상단 -->
<!--  
    헤더 스타일
    <link th:replace="fragments/header :: style" rel="stylesheet" />
    푸터 스타일
    <link th:replace="fragments/footer :: style" rel="stylesheet" />
-->

<!-- <body> 내부 <section>태그 상단-->
<!-- 
  공통 헤더
  <div th:replace="/fragments/header :: header"></div>
  
-->

<!-- <body> 내부 <section>태그 하단-->
<!-- 
    공통 푸터
    <div th:replace="/fragments/footer :: footer"></div>
 -->

<!-- <body> 내부 2개의 <script>태그(jQuery라이브러리, 부트스트랩스크립트) 하단 -->
<!-- 
    헤더 스크립트
    <script th:replace="fragments/header :: script"></script>
 -->


<!DOCTYPE html>
<html lang="UTF-8">
  <head>
    <!-- 공통 헤더에 필요한 스타일, 스크립트, 메타 태그 등을 포함합니다. -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      /* 드롭다운 메뉴에서 화살표를 숨깁니다. */
      .dropdown-toggle::after {
        display: none;
      }

      /* 드롭다운 메뉴의 위치를 조절합니다. */
      .dropdown-menu {
        left: 0;
        /* 드롭다운 메뉴가 화면 왼쪽에 정렬되도록 설정합니다. */
        margin-left: -30px;
        /* 원하는 만큼 왼쪽으로 이동시킵니다. */
      }

      .dropdown-item{
        
      }
    </style>
  </head>

  <body>
    <!-- 헤더 내용을 정의합니다. -->
    <header>
      <!-- 네비게이션 바 -->
      <nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3">
        <!-- 메인페이지 이동 -->
        <a class="navbar-brand" style="margin-left: 20px" href="/main"
          ><b>Fullstival</b></a
        >
        <ul class="nav nav-pills">
          <!-- 로그인 시 "닉네임+환영메시지" 띄우기 -->
          <div
            id="welcome-message"
            th:if="${session.loggedInUser != null}"
            th:text="${session.loggedInUser.nickname} + '님 환영합니다'"
            style="display: flex; align-items: center; margin-right: 20px"
          ></div>
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <!-- 메뉴바 -->
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item" style="margin-right: 30px">
                    <a class="nav-link" href="/festival/festivalList"
                      >Festival</a
                    >
                  </li>
                  <li class="nav-item" style="margin-right: 30px">
                    <a class="nav-link" href="/review/reviewList">Review</a>
                  </li>
                  <li class="nav-item" style="margin-right: 30px">
                    <a class="nav-link" href="/notice/notice1">Notice</a>
                  </li>
                  <li class="nav-item" style="margin-right: 30px">
                    <a class="nav-link" href="/notice/question">Q&A</a>
                  </li>
                  <!-- session값이 null인 경우, 즉 로그인 안 한 경우 -->
                  <li
                  class="nav-item"
                  style="margin-right: 30px"
                  th:unless="${session.loggedInUser != null}"
                  >
                    <a class="nav-link" id="login-link" href="/member/login"> Log-in </a>
                  </li>
                  <!-- session값이 null이 아닌 경우, 즉 로그인한 경우 -->
                  <li
                    class="nav-item dropdown"
                    style="margin-right: 30px"
                    th:if="${session.loggedInUser != null}"
                  >
                    <a
                      class="nav-link dropdown-toggle"
                      data-bs-toggle="dropdown"
                      href="#"
                      role="button"
                      aria-expanded="false"
                    >
                      My Page
                    </a>
                    <ul class="dropdown-menu" >
                      <a class="nav-link dropdown-item" style="background-color: transparent; color: dimgray;" id="myPage" href="/member/myPage">
                        <li>마이페이지</li>
                      </a>
                      <hr class="dropdown-divider" />
                      <a class="nav-link dropdown-item" style="background-color: transparent; color: dimgray;" id="logout" href="/logout">
                        <li>로그아웃</li>
                      </a>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </ul>
      </nav>
      <!-- <p id="url"></p> -->
    </header>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
    <script>
        var currentPath = window.location.pathname;
        // document.getElementById("url").textContent = "현재 URL: " + currentPath;
        // Navigation bar 요소 선택
        var navLinks = document.querySelectorAll('.nav-link');

        // 현재 페이지 URL과 Navigation bar 링크 URL 비교
        navLinks.forEach(function(link) {
          var linkPath = link.getAttribute('href');
          if (linkPath === currentPath) {
            // 현재 페이지에 해당하는 링크의 스타일 변경
            link.style.borderBottom = '2px solid navy'; // 원하는 배경색으로 변경
            link.style.color = 'navy'; // 텍스트 색상 변경
          }
        });
        
      //로그인 체크 후 비로그인 시 login 으로 이동
      //로그인 시 myPage 로 이동
      // document.addEventListener("DOMContentLoaded", function () {
      //   if (document.getElementById("login-link")) {
      //     document
      //       .getElementById("login-link")
      //       .addEventListener("click", function (event) {
      //         // 사용자가 로그인하지 않은 경우
      //         alert("로그인이 필요합니다. 로그인 페이지로 이동합니다.");
      //         event.preventDefault(); // 기본 동작 방지
      //         window.location.href = "/member/login"; // 로그인 페이지로 이동
      //       });
      //   }
      // });
    </script>

  </body>
</html>
